<project>

    <parent>
        <groupId>michael.koers</groupId>
        <artifactId>codeadvent</artifactId>
        <version>1</version>

    </parent>
    <modules>
        <module>day-01</module>
        <module>day-02</module>
        <module>day-03</module>
        <module>day-04</module>
        <module>day-05</module>
        <module>day-06</module>
        <module>day-07</module>
        <module>day-08</module>
        <module>day-09</module>
        <module>day-10</module>
        <module>day-11</module>
        <module>day-12-2023</module>
        <module>day-13-2023</module>
        <module>day-14-2023</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>2023</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>michael.koers</groupId>
            <artifactId>util</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>