<project>

    <parent>
        <groupId>michael.koers</groupId>
        <artifactId>codeadvent</artifactId>
        <version>1</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>2023</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>michael.koers</groupId>
            <artifactId>util</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>