# Advent-of-Code

./: .gitignore  Cheats.txt  native-config.json  pom.xml
2015/: pom.xml
2015/day-01-2015/: pom.xml
2015/day-01-2015/src/main/java/michael/koers/: Main.java
2015/day-02-2015/: pom.xml
2015/day-02-2015/src/main/java/michael/koers/: Main.java
2015/day-03-2015/: pom.xml
2015/day-03-2015/src/main/java/michael/koers/: Main.java
2015/day-04-2015/: pom.xml
2015/day-04-2015/src/main/java/michael/koers/: Main.java
2015/src/config/: Year2015.java
2015/src/day01/: Main.java
2015/src/day02/: Main.java
2015/src/day03/: Main.java
2015/src/day04/: Main.java
2023/: pom.xml
2023/day-01/: pom.xml
2023/day-01/src/: Main.java
2023/day-02/: pom.xml
2023/day-02/src/main/java/: Main.java
2023/day-03/: pom.xml
2023/day-03/src/main/java/: Main.java
2023/day-04/: pom.xml
2023/day-04/src/main/java/: Main.java
2023/day-05/: pom.xml
2023/day-05/src/main/java/: Main.java
2023/day-06/: pom.xml
2023/day-06/src/main/java/michael/koers/: Main.java
2023/day-07/: pom.xml
2023/day-07/src/main/java/michael/koers/: Main.java
2023/day-08/: pom.xml
2023/day-08/src/main/java/michael/koers/: Main.java
2023/day-09/: pom.xml
2023/day-09/src/main/java/michael/koers/: Main.java
2023/day-10/: pom.xml
2023/day-10/src/main/java/michael/koers/: Main.java
2023/day-11/: pom.xml
2023/day-11/src/main/java/michael/koers/: Main.java  Main2.java
2023/day-12-2023/: pom.xml
2023/day-12-2023/src/main/java/michael/koers/: Main.java
2023/day-13-2023/: pom.xml
2023/day-13-2023/src/main/java/michael/koers/: Main.java
2023/day-14-2023/: pom.xml
2023/day-14-2023/src/main/java/michael/koers/: Main.java
2023/day-15-2023/: pom.xml
2023/day-15-2023/src/main/java/michael/koers/: Main.java
2023/day-16-2023/: pom.xml
2023/day-16-2023/src/main/java/michael/koers/: Main.java
2023/day-17-2023/: pom.xml
2023/day-17-2023/src/main/java/michael/koers/: Main.java  Main_2.java
2023/day-18-2023/: pom.xml
2023/day-18-2023/src/main/java/michael/koers/: Main.java
2023/day-19-2023/: pom.xml
2023/day-19-2023/src/main/java/michael/koers/: Main.java
2023/day-20-2023/: pom.xml
2023/day-20-2023/src/main/java/michael/koers/: Main.java
2023/day-21-2023/: pom.xml
2023/day-21-2023/src/main/java/michael/koers/: Main.java
2023/day-22-2023/: pom.xml
2023/day-22-2023/src/main/java/michael/koers/: Main.java
2023/day-23-2023/: pom.xml
2023/day-23-2023/src/main/java/michael/koers/: Main.java  Main_Dijkstra.java
2023/day-24-2023/: pom.xml
2023/day-24-2023/src/main/java/michael/koers/: Main.java
2023/day-25-2023/: pom.xml
2023/day-25-2023/src/main/java/michael/koers/: Main.java
2023/src/day01/: Main.java
2023/src/day02/: Main.java
2023/src/day03/: Main.java
2023/src/day04/: Main.java
2023/src/day05/: Main.java
2023/src/day06/: Main.java
2023/src/day07/: Main.java
2023/src/day08/: Main.java
2023/src/day09/: Main.java
2023/src/day10/: Main.java
2023/src/day11/: Main.java  Main2.java
2023/src/day12/: Main.java
2023/src/day13/: Main.java
2023/src/day14/: Main.java
2023/src/day15/: Main.java
2023/src/day16/: Main.java
2023/src/day17/: Main.java
2023/src/day18/: Main.java
2023/src/day19/: Main.java
2023/src/day20/: Main.java
2023/src/day21/: Main.java
2023/src/day22/: Main.java
2023/src/day23/: Main.java
2023/src/day24/: Main.java
2023/src/day25/: Main.java
2024/src/config/: Year2024.java
2024/src/day01/: Day01.java  Day01_SleepSort.java  Main.java
2024/src/day02/: Day02.java  Main.java
2024/src/day03/: Day03.java  Main.java
2024/src/day04/: Day04.java
2024/src/day05/: Day05.java
2024/src/day06/: Day06.java
2024/src/day07/: Day07.java
2024/src/day08/: Day08.java
2024/src/day09/: Day09.java
2024/src/day10/: Day10.java
2024/src/day11/: Day11.java
util/: pom.xml
util/src/bellmanford/: BellmanFord.java
util/src/dijkstra/: Dijkstra.java  Graph.java  Node.java
util/src/floydwarshall/: FloydWarshall.java
util/src/main/java/bellmanford/: BellmanFord.java  Edge.java  Vertex.java
util/src/main/java/dijkstra/: Dijkstra.java  Graph.java  Node.java
util/src/main/java/floydwarshall/: FloydWarshall.java
util/src/main/java/util/: Direction.java  FileInput.java  MathUtil.java  Point.java  Range.java  Stopwatch.java
util/src/test/java/bellmanford/: BellmanFordTest.java
util/src/test/java/dijkstra/: DijkstraTest.java
util/src/test/java/floydwarshall/: FloydWarshallTest.java
util/src/test/java/util/: PointTest.java
util/src/util/: Direction.java  FileInput.java  MathUtil.java  Pair.java  Point.java  Range.java  Stopwatch.java  Year.java
util/test/java/bellmanford/: BellmanFordTest.java
util/test/java/dijkstra/: DijkstraTest.java
util/test/java/floydwarshall/: FloydWarshallTest.java
util/test/java/util/: PointTest.java
(+27 files in other folders)
