<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>michael.koers</groupId>
    <artifactId>codeadvent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>
</project>